[Background]
Color=249,245,241

[BackgroundFaint]
Color=249,245,241

[BackgroundIntense]
Color=249,245,241

[Color0]
Color=41,41,41

[Color0Faint]
Color=41,41,41

[Color0Intense]
Color=41,41,41

[Color1]
Color=213,55,52

[Color1Faint]
Color=213,55,52

[Color1Intense]
Color=213,55,52

[Color2]
Color=78,147,122

[Color2Faint]
Color=78,147,122

[Color2Intense]
Color=78,147,122

[Color3]
Color=241,194,65

[Color3Faint]
Color=241,194,65

[Color3Intense]
Color=241,194,65

[Color4]
Color=80,168,226

[Color4Faint]
Color=80,168,226

[Color4Intense]
Color=80,168,226

[Color5]
Color=137,100,144

[Color5Faint]
Color=137,100,144

[Color5Intense]
Color=137,100,144

[Color6]
Color=0,213,212

[Color6Faint]
Color=0,213,212

[Color6Intense]
Color=0,213,212

[Color7]
Color=213,214,243

[Color7Faint]
Color=213,214,243

[Color7Intense]
Color=213,214,243

[Foreground]
Color=41,41,41

[ForegroundFaint]
Color=41,41,41

[ForegroundIntense]
Color=41,41,41