[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=245,230,224
DecorationFocus=231,181,165
DecorationHover=231,181,165
ForegroundActive=80,168,226
ForegroundInactive=143,143,143
ForegroundLink=87,143,199
ForegroundNegative=213,55,52
ForegroundNeutral=246,116,0
ForegroundNormal=41,41,41
ForegroundPositive=78,147,122
ForegroundVisited=137,100,144

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=231,181,165
DecorationFocus=231,181,165
DecorationHover=231,181,165
ForegroundActive=80,168,226
ForegroundInactive=143,143,143
ForegroundLink=87,143,199
ForegroundNegative=213,55,52
ForegroundNeutral=246,116,0
ForegroundNormal=249,245,241
ForegroundPositive=78,147,122
ForegroundVisited=137,100,144

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=71,71,71
DecorationFocus=231,181,165
DecorationHover=231,181,165
ForegroundActive=80,168,226
ForegroundInactive=143,143,143
ForegroundLink=87,143,199
ForegroundNegative=213,55,52
ForegroundNeutral=246,116,0
ForegroundNormal=249,245,241
ForegroundPositive=78,147,122
ForegroundVisited=137,100,144

[Colors:View]
BackgroundAlternate=243,234,226
BackgroundNormal=249,245,241
DecorationFocus=231,181,165
DecorationHover=231,181,165
ForegroundActive=80,168,226
ForegroundInactive=143,143,143
ForegroundLink=87,143,199
ForegroundNegative=213,55,52
ForegroundNeutral=246,116,0
ForegroundNormal=41,41,41
ForegroundPositive=78,147,122
ForegroundVisited=137,100,144

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=249,245,241
DecorationFocus=231,181,165
DecorationHover=231,181,165
ForegroundActive=80,168,226
ForegroundInactive=143,143,143
ForegroundLink=87,143,199
ForegroundNegative=213,55,52
ForegroundNeutral=246,116,0
ForegroundNormal=41,41,41
ForegroundPositive=78,147,122
ForegroundVisited=137,100,144

[General]
ColorScheme=BreezeLight
Name=Linen
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=249,245,241
activeBlend=245,230,224
activeForeground=41,41,41
inactiveBackground=249,245,241
inactiveBlend=249,245,241
inactiveForeground=92,92,92
